title = The Diary

dialog.yes = Yes
dialog.no = NO!
dialog.close = Close
dialog.ok = OK
dialog.cancel = Cancel
dialog.question = ?

menu.file = File
menu.entries = Entries
menu.about = About

menu.file.save = Save
menu.file.reload = Reload
menu.file.backup = Backup
menu.file.loadBackup = Load from Backup

menu.entries.new = New
menu.entries.edit = Edit
menu.entries.jump = Jump to...
menu.entries.remove = Remove
menu.entries.next = Next
menu.entries.previous = Previous

menu.about.preferences = Configuration
menu.about.item = About

dialog.removeEntry = Are you sure you want to remove this entry? (CANNOT BE UNDONE!)

dialog.reload = Are you sure you want to reload? (This won't save the current file before reloading!)
dialog.reloadBackup = Are you sure you want to reload from a backup? (Saving after opening will overwrite the main file and this won't save the current file before reloading!)
dialog.reloadError = Cannot do a reload: %s\nThat's bad...
dialog.overwrite = Are you sure you want to overwrite this entry?
dialog.backup = Are you sure you want to backup to %s?

error.title = Error!
error.startPage = Error opening starting page!
error.removeEntry = Error removing an entry!
error.updateError = HTML/Markdown Exception!
error.updateDirectError = HTML Exception!
error.backup = Cannot create backup file!

error.decrypt.fileMalformed = File malformed?
error.decrypt.fileCorrupted = File corrupted!

error.message.header = An error has occurred!
error.message.continue.button = Continue anyway
error.message.exit.button = Exit

html.loader.message = Please wait...
html.place.help = <p>Looks like you&#39;ve just stumbled upon this application without knowing how to use it.</p>\n<p>Do you know what this application is in the first place?</p>\n<p>This diary uses Markdown as input to render an entry onto the screen.</p>\n<p>Use Ctrl+N to create a new entry, Ctrl+E to edit an entry, Ctrl+F to jump to an entry, Left and Right arrows to go back and forth entries.</p>\n<p><strong><em>(WARNING: THIS APPLICATION DOES NOT GUARANTEE 100% SECURITY WITH ALL YOUR PRIVATE SECRETS!)</em></strong></p>
html.place.removed = <p>Well, there goes that entry... Why did you remove it?</p>
html.process.parse = Parsing...
html.process.convert = Converting into HTML...
html.process.process = Processing...
html.process.render = Rendering

password.firstTime = Hello %s! Would you like to create a new diary now?
password.option1 = Choose a random number between 1 to 100!
password.option2 = Choose a random number between... -9 quintillion to +9 quintillion!
password.confirm = Are you sure these options are correct? If so, please write them down or memorize.\n1st option: %s\n2nd option: %s\n3rd option: %s

password.error.outOfRange = Number wasn't in the specified range!
password.error.emptyInput = Input was empty.
password.error.numberFormat = An error occurred while trying to parse number!
password.error.notEntered = Password not entered!

password.title = Password, please!
password.header = Please enter your password:
password.enter = Enter

entry.info = %s, created on %s

store.load.dialog = Restoring Diary state...

store.save.save = Saving...
store.save.compress = Compressing...
store.save.encrypt = Encrypting...
store.save.write = Writing...

store.warning.incompatibleVersion = The fileVersion you've loaded is incompatible with the current fileVersion! (%d (prog. ver.) != %d (file ver.))\nAre you sure you want to continue?
store.error.incompatibleVersion = Incompatible versions!
store.error.load = Error loading from file!
store.error.save = Error saving to file!
store.error.createFile = Error creating file!

about.title = About
about.content = <h1>The Diary</h1>\n\n<p>Made <strike>with no effort</strike> by <em>brickwall2900</em></p>\n\n<p>Current File Version: %d</p>\n\n<p>... and you are %s!</p>\n\n<em><strong>(WARNING: THIS APPLICATION DOES NOT GUARANTEE 100%% SECURITY WITH ALL YOUR PRIVATE SECRETS!)</strong></em>

config.title = Configuration
config.darkMode.label = Dark Mode:
config.darkMode.tooltip = Enables dark mode on UI or not.
config.timeFormat.label = Time Formatting:
config.timeFormat.tooltip = The formatting used for creating new entries in the diary.
config.template.label = Template:
config.template.edit = Edit
config.template.tooltip = Edits the template used for creating new entries in the diary. {name} resolves to the name inputted, and {time} resolves to the formatted time inputted.

jump.title = Jump to an Entry
jump.header = Name:
jump.newestFirst = Newest First
jump.jumpButton = Jump

loadDialog.title = Please wait...

editor.title = Editor
editor.header = Markdown Editor
editor.editButton = Edit
editor.template.title = Template Editor
editor.template.header = Template Editor: {name} resolves to the name inputted, and {time} resolves to the formatted time inputted.

newEntry.title = Create a new Entry
newEntry.name.label = Name:
newEntry.date.label = Date:
newEntry.time.label = Time:
newEntry.createButton = Create